[versions]
# Core
upc.genwebupc = 4.1
upc.genwebupctheme = 4.1
genweb.core = 4.1
genweb.stack = 1.0
genweb.portlets = 1.0

upc.genweb.banners = 1.5
upc.genweb.logosfooter = 1.2
upc.genweb.meetings = 1.2
upc.genweb.descriptorTIC = 1.4
upc.genweb.objectiusCG = 1.2
upc.genweb.serveis = 1.2
upc.genweb.kbpuc = 1.1
upcnet.simpleTask = 1.1
upcnet.stats = 1.1
upc.cloudPrivat = 1.2
Products.AJAXAddRemoveWidget = 1.2

# Products
Products.PloneFormGen = 1.7
Products.Ploneboard = 3.0
Products.Collage = 1.3.7
collective.collage.ploneformgen = 1.0a1

# Pypi UPCnet
Products.windowZ = 1.3b4
Products.PlonePopoll = 2.7.4
Products.Poi = 2.0.3
Products.PloneSurvey = 1.4.5
collective.tinymcetemplates = 1.0b4